{
  "name": "polytopiajs",
  "version": "0.3.4-alpha-rc3",
  "private": false,
  "dependencies": {
    "@auth0/auth0-spa-js": "^1.7.0",
    "camera-controls": "^1.21.0",
    "random-js": "^2.1.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-horizontal-scrolling-menu": "^0.7.7",
    "react-router-dom": "^5.1.2",
    "shineout": "1.5.1-rc.23",
    "simplex-noise": "^2.4.0",
    "three": "^0.115.0"
  },
  "devDependencies": {
    "@rescripts/cli": "0.0.14",
    "@rescripts/rescript-use-babel-config": "0.0.10",
    "@testing-library/jest-dom": "^5.5.0",
    "@testing-library/react": "^10.0.3",
    "@types/jest": "^25.2.1",
    "@testing-library/user-event": "^10.0.2",
    "@types/node": "^13.13.0",
    "@types/react": "^16.9.34",
    "@types/react-dom": "^16.9.6",
    "@types/react-router-dom": "^5.1.4",
    "babel-plugin-import": "^1.13.0",
    "node-sass": "^4.13.1",
    "react-scripts": "3.4.1",
    "stats.js": "^0.17.0",
    "typescript": "^3.8.3"
  },
  "scripts": {
    "start": "rescripts start",
    "build": "rescripts build",
    "test": "rescripts test"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
